-- Initial calljj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calljj
version:             0.1.0.0
synopsis:            An esoteric language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable calljj
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9,
                       containers >= 0.5.6,
                       haskeline >= 0.7,
                       parsec >= 3.1,
                       text >= 1.2,
                       transformers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
